@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "mixins.less";
@import "annimations.less";
@import "elements.less";


body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    padding-top:70px;
    color: @darkGray;
    background-color: @light;
}

.not-front{
    background: url(../img/bg-post.png) repeat 0% 0% fixed;
    background-color: #fefefe;
    padding:60px 0 0;
    h2.post-title{
        font-size: 40px;
        font-weight: 100;
        text-align: center;
    }
}
html {
    width: 100%;
    height: 100%;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
}
p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}
a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover, &:focus {
        text-decoration: none;
        color: lighten(@primary, 20%);
    }
}


div.no-pad{
    padding: 0;
}
.container {
    width: 90%;
    max-width: 1400px;
    img {
        max-width: 100%;
        height: auto;
    }
}
.light {
    font-weight: 400;
}
.bx-viewport {
    ul {
        padding: 0;
        margin: 0;
    }
}
.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(@light, 30%);
    background-color: @secondary;
    .navbar-brand {
        padding: 15px 0;
        font-weight: 300;
        .brand-inner{
            font-family: Arial;
            .accent{
                font-weight: 700;
                color:@white;
                 .transition(all 0.5s ease);
            }
            float: left;
            padding: 1px 7px 0 5px;
        }
        &:before{
            content: '';
            background: url(../img/logoStart.png) no-repeat 0 0;
            width: 22px;
            display: inline-block;
            height: 50px;
            float: left;
            background-size: 21px;
        }
        &:after{
            content: '';
            background: url(../img/logoEnd.png) no-repeat 0 0;
            width: 15px;
            display: inline-block;
            height: 20px;
            float: left;
            background-size: 12px;
        }
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: @light;
            &:focus, &:active {
                outline: none;
            }
        }
    }
    a {
        color: @light;
        &.navbar-brand {
            font-size: 16px;
        }
    }
    .nav {
        li {
            &:before{
                background: transparent;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                width: 100%;
                content: '';
                .transition(all .5s ease);
            }
            &.active {
                outline: none;
                &:before{
                    background: @primary;
                    top: 90%;
                }
            }
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover, &:focus, &.active {
                    outline: none;
                    background-color:transparent;
                }
            }
        }
    }
}


//intros for default and main
.intro, .postIntro {
    overflow: hidden;
    z-index: 0;
    height: calc(~'100% - 40px');
    margin: 20px;
    display: block;
    padding: 0;
    text-align: left;
    color: @light;
    background: url(../img/intro-bg1.jpg) no-repeat 70% 50% fixed;
    background-color: #005457;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    overflow: hidden;
    &.postIntro{
        height: 70%;
    }
    .intro-body {
        display: block;
        overflow: hidden;
        height: 100%;
        z-index: 900;
        background: fade(@secondary, 50%);
        .container{
            margin-top: 10%;
            padding: 40px 0;

        }
        .brand-heading {
            font-size: 50px;
        }
        .introDes{
            font-size: 22px;
        }
    }
}
.front{
    .intro .intro-body{
        .container{
            width: 100%;
            margin:0 auto;
            padding: 0;
            height: auto;
            color: #fff;
            text-transform: uppercase;
            font-size: 21px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
        }
    }
}



.line{
    position: absolute;
    top: -65px;
    left: -232px;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    height: 280px;
    width: 240px;
    overflow: hidden;
}

.lr  {
    z-index: 1051;
    width: 2px;
    height: 305px;
    margin-left: 0;
    background-color: @white;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(-45deg);
    position: absolute;
}

.wordwraplast{
    .transition(all 1s ease);
    .first{
        position: absolute;
        left: -390px;
        border-bottom: 2px solid @white;
        top: -137px;
        font-size: 66px;
    }

}

.stackerLast{
    .wordwraplast{
        display: none;
    }

    &:hover{
        .wordwraplast.hidden:hover{
            display: none;
            .transition(all 1s ease);
        }
        .wordwraplast{
            display: block;
            .transition(all 1s ease);
        }
    }



}

//category layouts
.post-link {
    display: block;
    position: relative;
    overflow: hidden;

    .postTitle {
        position: absolute;
        padding: 20px;
        background: rgba(0, 31, 45, 0.87);
        bottom: 0;
        font-size: 20px;
        width: 100%;
        color: @primary;
        top: 0;
        .opacity(0);
         .transition(all 1s ease);
    }

    &:hover {
        .postTitle {
            .transition(all 1s ease);
            top: 0;
            .opacity(1);
        }
    }
}


//buttons

.btn-circle {
    border-radius: 0;
    font-size: 40px;
    color: @primary;
    background: fade(@dark, 50%);
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
    position: absolute;
    z-index: 102;
    bottom: 0;
    padding: 0;
    right: 0;
    text-align: center;
    width: 100%;
    line-height: 30px;
    width: 100%;
    right: 0;
    border-radius: 0;
    padding: 0;
    font-size: 20px;
    &:hover, &:focus {
        outline: none;
        color: @primary;
        background: fade(@light, 20%);
    }
}


.btn {
    text-transform: uppercase;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover, &:focus {
        border: 1px solid @primary;
        outline: none;
        color: @dark;
        background-color: @primary;
    }
}

.btn-no{
    background: none;
    font-size: inherit;
    text-align: center;
    width: 100%;
    border: none;
    color: @primary;
    padding: 0;
    &:hover{
        color: lighten(@primary, 10%)
    }
}

//annimation show/hide classes

.fasterAn {
    -vendor-animation-duration: 0.5s;
    -vendor-animation-delay: 0.3s;
    -vendor-animation-iteration-count: infinite;
}
.hideAn {
    .opacity(0);
}
.showAn {
    .opacity(1);
}

// sections and section wrappers
.content-section {
    padding: 50px 0;
}

.post {
    .post-content-wrap{
        margin: 20px;
        background: #efefef;
        min-height: 500px;
        .post-text h3{
            margin-bottom: 20px;
            font-weight: 200;
        }
    }
    .content-section {
        width: 100%;
        padding: 0 40px 0 20px;
        overflow: visible;
        max-width: 1400px;
        @media(max-width: 767px){
            padding: 0;
            .post-text{
                padding: 0 40px;
            }
        }
    }
}

.background-full {
    width: 100%;
    padding: 50px 0;
    color: @light;
}

// Front page work section && tags list

#port {
    background-color: #efefef;
    text-align: left;
    z-index: 2;
    position: relative;
    padding: 20px 0 0;
    margin: 20px;
    .port-head{
        margin: 0;
        h2{
            margin-bottom: 20px;
            font-weight: 200;
            text-align: center;
            font-size: 45px;
        }
    }
    .container {
        padding: 0;
        max-width: 100%;
        .filters{
            margin: 0;
            ul{
                padding: 0;
                margin: 0;
                list-style: none;
            }
        }
    }
    .filter {
        border: none;
        padding: 0 10px;
        line-height: 30px;
        font-size: 16px;
        margin: 0;
        color: @primary;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        .transition(all 0.3s ease);
        &.active,
        &:hover {
            color: darken(@primary, 10%);
            text-decoration: underline;
        }
    }
    .client{
        font-size: 12px;
        line-height: 16px;
        display: block;
        margin: 0 0 10px;
        float: left;
    }

    #workSection {
        .transition(all 1s ease);
        .container{
            padding: 20px;
        }
    }
    #workContent{
        min-height: 600px;
    }
    .old-work-wrap{
        background: @white;
        padding: 30px 0;
    }
    #oldWorkSection{
        h2{
            margin: 0 0 30px;
            padding-top:0;
        }
        .grid {
            padding: 0;
            margin: 0 0 10px;
            figure figcaption{
                h3{
                    margin: 0;
                    font-size: 18px;
                }
                .client{
                    float: none;
                    font-size: 12px;
                    font-weight: 400;
                }
           }
        }
    }


}

.siteblock {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    .grid {
        //padding: 5px;
        flex-basis: 24%;
        margin: 0 .5% 1%;
        @media(max-width: 1800px){
            flex-basis: 32.3333%;
        }
        @media(max-width: 960px){
            flex-basis: 49%;
        }
        @media(max-width: 550px){
            flex-basis: 99%;
        }
        figure {
            padding: 0;
            overflow: hidden;
            position: relative;
            border: 1px solid fade(@secondary, 25%);

            img{
                -ms-backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -ms-transform:translateZ(0) scale(1.0, 1.0);
                -webkit-transform:translateZ(0) scale(1.0, 1.0);
                transform:translateZ(0) scale(1.0, 1.0);
                -webkit-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
            }
            .postType{
                -webkit-transform:translatex(100px);
                -ms-transform:translatex(100px);
                transform:translatex(100px);
                -webkit-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
                display: block;
                position: absolute;
                margin: 0;
                padding: 0;
                right: 0;
                padding: 5px;
                top: 0;
                background: @primary;
                color: @white;
            }
            figcaption {
                padding: 8px 10px;
                position: absolute;
                background: fade(@secondary, 80%);
                bottom: -60px;
                width: 100%;
                left: 0;
                -webkit-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
                min-height: 110px;

                h2{
                    font-size: 18px;
                    line-height: 21px;
                    margin-bottom: 10px;
                    color: @white;
                    -webkit-transform:translatey(7px);
                    -ms-transform:translatey(7px);
                    transform:translatey(7px);
                    -webkit-transition: .5s ease-in-out;
                    transition: .5s ease-in-out;
                }

                p{
                    font-size: 15px;
                    margin-bottom: 8px;
                    line-height: 18px;
                    -webkit-transform:translatey(100px);
                    -ms-transform:translatey(100px);
                    transform:translatey(100px);
                    -webkit-transition: .5s ease-in-out;
                    transition: .5s ease-in-out;
                }

                small,p{
                    color: @white;
                }

                .client{
                    -webkit-transform:translatey(100px);
                    -ms-transform:translatey(100px);
                    transform:translatey(100px);
                    -webkit-transition: .5s ease-in-out;
                    transition: .5s ease-in-out;
                    font-size: 12px;
                    line-height: 16px;
                    display: block;
                    float: left;
                    width: 70%;
                }
            }
            &:hover {
                img{
                    opacity: 0.9;
                    -ms-transform:scale(1.1);
                    -webkit-transform:scale(1.1);
                    transform:scale(1.1);
                }

                figcaption{
                    bottom: 0;
                    opacity: 1;
                    background: fade(@secondary, 90%);

                    h2{color: @primary;}

                    h2,
                    p,
                    .client{
                        -webkit-transform:translatey(0);
                        -ms-transform:translatey(0);
                        transform:translatey(0);
                    }
                }
                .postType{
                    -webkit-transform:translatex(0);
                    -ms-transform:translatex(0);
                    transform:translatex(0);
                }
            }
            .view-post{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                text-indent: -90000em;
            }
        }
    }
}

.not-front{
    #port #workSection{
        background: none;
        .workblock{
            margin-bottom: 10px;
            .grid{
                margin: 0;
            }
        }
    }
}

//posts

.post{
    background-color: #fefefe;

    h1 .client{
        font-size: 14px;
        line-height: 17px;
        display: block;
        color: @white;
    }

    .nav-tags {
        padding:0;

        li{
            margin-right: 5px;
            margin-bottom: 10px;
            padding: 5px 10px 0 0;
            color: @dark;
            border-radius: 0;
            font-size: 10px;
            .transform(all 0.3s ease);
        }
    }
}

//post page
.post-header-img {
    width: 100%;
    height: auto;
}

.post-img{
    padding: 0;
    background: @white;
    border: 20px solid #fff;
}

//contact
#contact{
    background: url(../img/contact2.jpg) no-repeat;
    background-color: #eaedee;
    background-size: 1050px auto;
    min-height: 370px;
    width: 100%;
    padding: 30px 0 0;
    background-position-x: 100%;
    background-position-y: 0%;

    h2{
        color: @darkGray;
        font-size: 40px;
        font-weight: 100;
    }
    .bio{

        background: fade( @secondary, 80%);
        padding: 30px 25px;  
        margin-bottom: 20px;
        a{
            font-size: 20px;
            padding: 0 0 20px 0;
            display: block;
        }
        span{
            font-size: 18px;
            color: @white;
            font-weight: 500;
        }
    }
}

//footer
footer {
    background: #292929;
    padding: 50px 0;
    color: @white;
    border-bottom: 10px solid @primary;
    p {
        margin: 0;
    }
    .copyright,
    .makestuff{
      width: 50%;
      display: block;
      float: left;
    }

    .copyright{
      text-align: left;
    }
    .makestuff{
      text-align: right;
    }
}

//chart

#skills{
    background:@secondary;
    padding: 20px;
    margin: 20px;
    .container{
        width: 100%;
        padding: 0;
    }
    h2{
        font-weight: 200;
        text-transform: none;
        color: @white;
    }
    .progress{
        background: fade(@primary, 10%);
        border-radius: 0px;
        box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
        height: 12px;
        margin-bottom: 0;

    }
    .progress-bar{
        background: fade(@primary, 50%);
    }
    .progress-label{
        font-size: 14px;
        font-weight: 500;
        width: 100%;
        color:@white;
    }
    .skills-explained{
        padding: 0;
        margin: 5px -10px 20px;
        list-style: none;
        width: 100%;
        li{
            float: left;
            margin: 0 10px;
            color: fade(@white, 50%);
        }
    }
    .panel-default{
        background: rgba(0, 0, 0, 0.08);
        border: none;
        box-shadow: none;
        border-radius: 0;
        padding: 10px;
        .panel-heading{
            background: none;
            border-bottom:1px dashed fade(@white, 10%);
            border-bottom-width: 2px;
            color: fade(@white, 50%);
            font-size: 15px;
            padding: 2px 0;
        }
        .panel-body{
            padding: 2px 0 15px 0;
            font-size: 16px;
            font-weight: 500;
            color: @white;
            &:last-child{padding-bottom: 0;}

            .employer.dis{
                color:fade(@white, 50%);
            }
        }
    }
}


// Select color
::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@dark, 20%);
}
::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@dark, 20%);
}
img::selection {
    background: transparent;
}
img::-moz-selection {
    background: transparent;
}
body {
    -webkit-tap-highlight-color: fade(@dark, 20%);
}

@media(min-width:1050px){
    #contact{
       background-position-x: 150%;
    }
}

@media(max-width:1051px){
    #contact{
       background-position-x: 160px;
    }
    #contact .bio {
      span,
      a{
          font-size: 16px;
        }
    }
}
@media(max-width:767px){
    #contact{
       background-image:none;
    }
}

@media(max-width:992px){
    #workSection .siteblock .grid {
        figure{
             figcaption{
                position: relative;
                margin-bottom: 0;
                background: fade(@secondary, 90%);
                h2{color: @primary;}
            }
        }
        figure:hover,
        figure {
            img{
                opacity:1;
                -ms-transform:scale(1);
                -webkit-transform:scale(1);
                transform:scale(1);
            }
            figcaption{
                bottom: 0;
                opacity: 1;
                h2,
                p,
                .client{
                    -webkit-transform:translatey(0);
                    -ms-transform:translatey(0);
                    transform:translatey(0);
                }
            }
            .postType{
                -webkit-transform:translatex(0);
                -ms-transform:translatex(0);
                transform:translatex(0);
            }
        }
    }
}

@media(max-width:980px) {
    .intro, .postIntro {
        background-attachment: scroll;
    }
}

@media(min-width:767px){

    .post-img{
        margin-top: -50px;
        margin-bottom: 20px;
    }
    p{
        margin: 0 0 35px;
        line-height: 1.6;
    }

    .navbar {
        padding: 10px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: @secondary;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }
    .top-nav-collapse {
        padding: 0;
        background-color: #234561;
    }
    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid fade(@dark, 30%);
        a {
            &.navbar-brand {
                font-size: 16px;
                .accent{
                    color: @primary;
                }
            }
        }
    }
    .intro, .postIntro {
        padding: 0;
    }
    .value_intro {
          margin-top: 150px;
    }
}

@media(min-width:520px) and (max-width:767px) {
  .visible-sp{
    display: block !important;
  }
      .intro .intro-body{
        overflow: visible;
        .container{
            margin-top: 20px;
        }
    }

}

@media(max-width:991px) {
    .front .intro .intro-body .container{
        margin: 0;
        padding: 0 10px;
        position: relative;
        top: 50px;
        bottom: auto;
    }
    .page-scroll.btn-circle{
        display: none;
    }
    #port .container .filters {
        text-align: left;
        .filter{
            display: inline-block;
            text-align: center;
        }
    }

    .navbar.navbar-fixed-top.navbar-custom{
        background:@secondary;
        border:none;
        .navbar-toggle{
            color: @primary;
            margin-right: 0;
            &:hover{
                color: lighten(@primary, 10%)
            }
        }
    }

    .background-full {
        padding: 100px 0;
    }
    .intro,
    .postIntro{
        max-height: 360px;
        .intro-body {
                .brand-heading {
                    margin-top: 0;
                    font-size: 33px;
                }
                .introDes{
                    font-size: 17px;
                }


            }
    }
    .intro,
    .postIntro {
        height: calc(~'100% - 20px');
    }


    .front .intro{
        margin-top: 0px;
        padding:0;
        .intro-body{
            .container{
                .brand-heading{
                    margin-bottom: 15px;
                }
                .introDes{
                    font-size: 12px;
                }
            }
        }
    }   

}

