@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "mixins.less";
@import "annimations.less";
@import "elements.less";

@import "hoverStyles.less";

body {
    width: 100%;
    height: 100%;
    font-family: "Halant", "Helvetica Neue", serif;
    font-weight: 300;
    color: @dark;
    background-color: @light;
    
}

 .other{
     background: url(../img/pixel-weave.png) repeat top center fixed;
     background-color: #fefefe;
    padding:60px 0 0;
    .navbar{
        padding: 0;
        background-color: fade( #005457, 80%);
    }
    h2.post-title{
        font-size: 40px;
        font-weight: 100;
        text-align: center;
    }
 }
html {
    width: 100%;
    height: 100%;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}
p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}
a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover, &:focus {
        text-decoration: none;
        color: lighten(@primary, 20%);
    }
}


div.no-pad{
    padding: 0;
}
.container {
    width: 80%;
    max-width: 2000px;
    img {
        max-width: 100%;
        height: auto;
    }
}
.light {
    font-weight: 400;
}
.bx-viewport {
    ul {
        padding: 0;
        margin: 0;
    }
}
.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(@light, 30%);
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: @dark;
    .navbar-brand {

        padding: 15px 0;
        font-weight: 300;
        .brand-inner{
            .accent{
                font-weight: 700;
                color:#fff;
                 .transition(all 0.5s ease);
            }
            float: left;
            padding: 1px 7px 0 5px;
        }
        &:before{
            content: '';
            background: url(../img/logoStart.png) no-repeat 0 0;
            width: 22px;
            display: inline-block;
            height: 50px;
            float: left;
            background-size: 21px;
        }
        &:after{
            content: '';
            background: url(../img/logoEnd.png) no-repeat 0 0;
            width: 15px;
            display: inline-block;
            height: 20px;
            float: left;
            background-size: 12px;
        }
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: @light;
            &:focus, &:active {
                outline: none;
            }
        }
    }
    a {
        color: @light;
        &.navbar-brand {
            font-size: 16px;
        }
    }
    .nav {
        li {
            &.active {
                outline: nonte;
                background-color: fade(@light, 30%);
            }
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover, &:focus, &.active {
                    outline: none;
                    background-color: fade(@light, 30%);
                }
            }
        }
    }
}


//intros for default and main

.intro {
    width: 100%;
    overflow: hidden;
    z-index: 0;
    height: 100%;
}
.postIntro {
    height: 70%;
}
.intro, .postIntro {
    display: block;
    padding: 100px 0;
    text-align: left;
    color: @light;
    background: url(../img/intro-bg1.jpg) no-repeat 70% 50% fixed;
    background-color: #005457;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    overflow: hidden;
    //position: relative;
    .intro-body {
        display: block;
        overflow: hidden;
        height: 100%;
        z-index: 900;
        .brand-heading {
            font-size: 50px;
            margin-top: 30%;
        }
        .introDes{
            font-size: 22px;
        }
    }
}
 .postIntro {
    .intro-body .brand-heading{
        margin-top: 60px;
    }
 }
  .chev {
    position: relative;
    top: 0;
    bottom: 0;
    .inner{
        position: absolute;
        left: 60%;
        top: -580px;
        bottom: -1070px;
        background: url(../img/img-halftone.png) no-repeat 70% 50% fixed; 
        background-color:fade(#008686, 90%);
        width: 1400px;
        transform: rotate(40deg);
        border: 90px solid #008686;
        box-shadow: 0 0 10px 0px rgba(0,0,0,0.6);
        .opacity(0.2);
    }
}

.line{
position: absolute;
top: -65px;
left: -232px;
background-color: rgba(0, 0, 0, 0);
cursor: pointer;
height: 280px;
width: 240px;
overflow: hidden;
}
.lr  {
z-index: 1051;
width: 2px;
height: 305px;
margin-left: 0;
background-color: #FFF;
-webkit-transform: rotate(-45deg);
-ms-transform: rotate(45deg);
transform: rotate(-45deg);
position: absolute;
}

.wordwraplast{
  .transition(all 1s ease);
  .first{
    position: absolute;
    left: -390px;
    border-bottom: 2px solid #FFF;
    top: -137px;
    font-size: 66px;
  }

}

.stackerLast{
    .wordwraplast{
      display: none;
    }

  &:hover{
    .wordwraplast.hidden:hover{
      display: none;
      .transition(all 1s ease);
    }
    .wordwraplast{    
      display: block;
      .transition(all 1s ease);
    }
  }



}

//category layouts
.post-link {
    display: block;
    position: relative;
    overflow: hidden;
    .postTitle {
        position: absolute;
        padding: 20px;
        background: rgba(0, 31, 45, 0.87);
        bottom: 0;
        font-size: 20px;
        width: 100%;
        color: @primary;
        top: 0;
        .opacity(0);
         .transition(all 1s ease);
    }
    &:hover {
        .postTitle {
            .transition(all 1s ease);
            top: 0;
            .opacity(1);
        }
    }
}


//buttons

.btn-circle {
border-radius: 0;
font-size: 40px;
color: @primary;
background: fade(@dark, 50%);
-webkit-transition: background 0.3s ease-in-out;
-moz-transition: background 0.3s ease-in-out;
transition: background 0.3s ease-in-out;
position: absolute;
z-index: 102;
//left: 0;
bottom: 0;
padding: 0;
right: 0;
text-align: center;
width: 100%;
line-height: 30px;
    &:hover, &:focus {
        outline: none;
        color: @primary;
        background: fade(@light, 20%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
        -webkit-animation-name: pulse;
        -moz-animation-name: pulse;
        -webkit-animation-duration: 1.5s;
        -moz-animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        }
}
    .btn-circle{
        width: 80px;
        right: 10px;
        border-radius: 50px;
        bottom: 10px;
        padding: 19px;
    }



@-webkit-keyframes pulse {
    0{-webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-moz-keyframes pulse {
    0{-moz-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}
.btn {
    text-transform: uppercase;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover, &:focus {
        border: 1px solid @primary;
        outline: none;
        color: @dark;
        background-color: @primary;
    }
}

.btn-no{
    background: none;
    font-size: inherit;
    text-align: center;
    width: 100%;
    border: none;
    color: @primary;
    padding: 0;
    &:hover{
        color: lighten(@primary, 10%)
    }
}



//annimation show/hide classes

.fasterAn {
    -vendor-animation-duration: 0.5s;
    -vendor-animation-delay: 0.3s;
    -vendor-animation-iteration-count: infinite;
}
.hideAn {
    .opacity(0);
}
.showAn {
    .opacity(1);
}
//Sections

// sections and section wrappers
.content-section {
    padding: 50px 0;
    overflow: hidden;
}
.post .content-section {
    padding: 0 0 50px;
    overflow: visible;
    max-width: 1350px;
}
.background-full {
    width: 100%;
    padding: 50px 0;
    color: @light;
}


#port {
    background: url(../img/bg-port.png) repeat 0 0 fixed;
    background-color: #fefefe;
    text-align: center;
      z-index: 2;
      position: relative;
    .container {
        width: 80%;
    }
    h2 {
        color: #FFF;
        font-size: 40px;
        font-weight: 100;
        //text-transform: none;
    }
    .filter {
        border: 2px solid @primary;
        text-align: center;
        padding: 7px 15px 5px;
        line-height: 16px;
        font-size: 16px;
        margin: 0 5px 5px;
        color: darken(@primary, 15%);
        font-weight: 500;
        cursor: pointer;
        .transition(all 0.3s ease);
        display: inline-block;
        &:hover {
            background: fade(@primary, 10%);
            color: #fff;
        }
    }
    #design{
        border-color: #6B0077;
        color:#6B0077;
        &:hover{
            background: fade(#6B0077, 10%);
            color: #fff;

        }        
    }
    #site{
        border-color: #8D9D00;
        color:#8D9D00;
        &:hover{
            background: fade(#8D9D00, 10%);
            color: #fff;
        }
    }
}


#workSection {
    max-height: 0;
    overflow: hidden;
    background: #d8d8d8;
    //box-shadow: inset 0 0 33px -10px #333;
    .transition(all 1s ease);
    .container{
        padding: 0;
        width: 100%;
        max-width: 100%;
        }
    .grid {
        padding: 0;
        border: 3px solid #dadada;

        .client{
            position: absolute;
            background: fade(#000, 60%);
            display: block;
            padding: 15px 20px;
            width: 100%;
            left: 0;
            color: #fff;
            bottom: 0;
            font-size: 12px;
            .opacity(1);
            .transition(all 0.2s ease);
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            span{
                color: @primary;
            }
        }
    }

&.show {
    max-height: 9000px;
    .transition(all 1s ease);
}
    .container#oldWorkSection{
        background: url(../img/bg-port.png) repeat 0 0 fixed;

        h2{
            margin: 0;
            text-align: center;
            padding: 20px;
            color: #FFF;
            background-color: #000;
        }
            .design,
            .site{
                padding: 0;
                a{
                    min-height: 140px;
                    display: block;
                    padding: 15px 20px;
                    background: #f4f4f4;
                }
            }

            .design a{
                color:  #6B0077;
                &:hover{
                    color: #fff;
                    background: fade(#6b0077, 50%)
                }
            }

            .site a{
                color:  #50814B;
                &:hover{
                    color: #fff;
                     background: fade(#063A00, 50%)
                }
            }
        h3{
            font-size: 16px;
            margin-bottom: 10px;
        }
        p{
            font-size: 15px;
            margin: 0;
        }

        .workblock.grid{
          height: 100px;
          border-color:#505050;
          overflow: hidden;
          figure.effect-bubba{
              background: rgba(210, 210, 210, 0.09);
            height: 100px;
            figcaption {
              &::after,
                &::before{
                  border: none;
                  .transition(none);
              }
            }
            &:hover {
                background: none;
                img{
                      opacity: 0.5;
                }
                figcaption{
            
                          &::after,
                          &::before{
                            border: none;
                            .transition(none);
                          }
                    }
                }
          }
        }

         img{
          .opacity(0.2)
         }

    }
}

.other{
    #workSection{
        background: none;
        .workblock{
            margin-bottom: 10px;
            .grid{
                margin: 0;
            }
        }
    }
}

figure.effect-bubba.design {
    background:  #6B0077;
}

figure.effect-bubba.site {
    background:  #063A00;
}

figure.effect-bubba .postType{
    position: absolute;
    text-align: right;
    left: 0;
    right: 30px;
    top: 5px;
    bottom: 0;
    text-transform: none;
    .opacity(0);
    .transition(all 0.5s ease);
    font-size: 14px;
}

figure.effect-bubba:hover .postType{
    .opacity(1);
}


#workSection .grid figure.effect-bubba:hover .client{
    .opacity(0);
}





//tags page
        @media (min-width: 1201px){
            .col-xl-4 {
                width: 33.3333%;
            }
        }

.tagsPage{
    .grid {
        margin-bottom: 20px;
        padding: 0;
        figure figcaption > a.view-post{
            position: absolute;
            text-indent: 0;
            font-size: 20px;
            opacity: 1;
            display: block;
            color: @primary;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 500;
            bottom: -14px;
            top: auto;
            padding: 25px;
            width: 60px;
            background: rgba(255, 255, 255, 0.9);
            height: 60px;
            border-radius: 30px;
            right: -7px;
            text-align: center;
            line-height: 15px;
            left: auto;
            &:hover{
                background: rgba(0,0,0,0.5);
            }
        }

        figure.effect-bubba {
            overflow: hidden;
            position: relative;
            &.design {
                .nav-tags a{
                    background: rgba(255, 255, 255, 0.78);
                    color:  #6B0077;
                    &:hover{
                        color: #fff;
                    }
                }
                &:hover{
                    background:  #6B0077;
                     h2 a{
                        background: rgba(255,255,255,0.8);
                        color: #6B0077;

                        &:hover{
                            background:  rgba(0, 0, 0, 0.5);
                            color: #fff;
                        }     
                    }
                    .nav-tags a{
                        background: #fff;
                        &:hover{
                           background:  rgba(0, 0, 0, 0.5);
                        }
                    }
                    img{
                        .opacity(0.7);
                    }
                }
            }

            &.site {

                .nav-tags a{
                    background: rgba(255, 255, 255, 0.78);
                    color:  #063A00;
                    &:hover{
                        color: #fff;
                    }
                }
            &:hover{   
                    background:  #063A00;
                    h2 a{
                        background: rgba(255,255,255,0.8);
                        color:  #063A00;
                        &:hover{
                            background:  rgba(0, 0, 0, 0.5);
                            color: #fff;
                        }          
                    }
                    .nav-tags a{
                        background: #fff;
                        &:hover{
                           background:  rgba(0, 0, 0, 0.5);
                        }
                    }
                    img{
                        .opacity(0.7);
                    }
                }

            }
        }
        figure.effect-bubba figcaption::before,
        figure.effect-bubba figcaption::after {
            .opacity(1);
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    
        figure.effect-bubba h2,
        figure.effect-bubba p,
        figure.effect-bubba .nav-tags,
        figure.effect-bubba .postType {
            font-size: 16px;
            .opacity(1);
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            a{
                color: #fff;
            }
        }
        figure.effect-bubba img {
            .opacity(0.4);
        }

        figure.effect-bubba p{
            margin: 0;
            padding: 10px 10px 0;
            font-size: 12px;
        }

        .nav-tags {
            padding:0 10px 20px 10px;

            a{
                    margin-right: 5px;
                    margin-bottom: 8px;
                    padding: 1px 10px;
                    background: rgba(255, 255, 255, 0.3);
                    border-radius: 0;
                    color: #FFF;
                    .transform(all 0.3s ease);
                    &:hover{
                        background: rgba(0, 0, 0, 0.3);
                    }
                }
            }
            @media(min-width:767px) and (max-width:980px){
                a{
                    font-size: 11px;
                }
                h2{
                    font-size: 18px;
                }
            }
            @media(max-width:767px){
                a{
                    font-size: 12px;
                }
            }

    }
}


#contact{
    background: url(../img/contact.jpg) no-repeat top center scroll;
    background-color: #fefefe;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    min-height: 510px;
    h2{
        color: #FFF;
        font-size: 40px;
        font-weight: 100;
    }
    .bio{

        background: rgba(0, 0, 0, 0.48);
        padding: 30px 25px;
        a{
            font-size: 20px;
            padding: 0 0 20px 0;
            display: block;
        }
        span{
            font-size: 20px;
            color: #FFF;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 500;
        }
    }
}




//footer
footer {
    background: #292929;
    padding: 20px 0;
    color: #FFF;
    border-bottom: 10px solid @primary;
    p {
        margin: 0;
    }
    .copyright,
    .makestuff{
      width: 50%;
      display: block;
      float: left;
    }

    .copyright{
      text-align: left;
    }
    .makestuff{
      text-align: right;
    }
}




//posts

.post{
        background: url(../img/bg-post.png) repeat 70% 50% fixed;
    background-color: #fefefe;

    .nav-tags {
            padding:0;

            a{
                    margin-right: 5px;
                    margin-bottom: 10px;
                    padding: 1px 10px;
                    background: @primary;
                    border-radius: 0;
                    color: #FFF;
                    .transform(all 0.3s ease);
                    &:hover{
                        background: rgba(0, 0, 0, 0.3);
                    }

                }
            }

            .client{
                font-size: 12px;
                line-height: 16px;
                display: block;
                color: fade(#fff, 80%);
                padding: 10px 0;
            }
}


.post-header-img {
    width: 100%;
    height: auto;
}

.post-img{
    padding: 0;
    background: #fff;
    border: 5px solid #dadada;
    .box-shadow(0 -2px 5px -2px rgba(0, 0, 0, 0.4));

}

//chart

#skills{
    background:#005457;
    padding: 50px 0;
    h2{
        font-weight: 200;
        text-transform: none;
        color: #fff;
    }
    .progress{
        background: fade(@primary, 10%);
        border-radius: 0px;
        box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3);
        height: 12px;
        margin-bottom: 0;

    }
    .progress-bar{
        background: fade(@primary, 50%);
    }
    .progress-label{
        font-size: 14px;
        font-weight: 500;
        width: 100%;
        color:#fff;
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .skills-explained{
        padding: 0;
        margin: 5px -10px 20px;
        list-style: none;
        width: 100%;
        li{
            float: left;
            margin: 0 10px;
            color: fade(#fff, 50%);
        }
    }
    .panel-default{
        background: rgba(0, 0, 0, 0.08);
        border: none;
        box-shadow: none;
        border-radius: 0;
        padding: 10px;
        .panel-heading{
            background: none;
            border-color: fade(#000, 10%);
            border-bottom-width: 2px;
            color: fade(#fff, 50%);
            font-size: 15px;
            padding: 2px 0;
        }
        .panel-body{
            padding: 9px 0;
            font-size: 16px;
            font-weight: 500;
            //text-transform: uppercase;
            color: #FFF;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;

            .employer.dis{
                color:fade(#fff, 50%);
            }
        }
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@dark, 20%);
}
::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@dark, 20%);
}
img::selection {
    background: transparent;
}
img::-moz-selection {
    background: transparent;
}
body {
    webkit-tap-highlight-color: fade(@dark, 20%);
}

@media(min-width:2500px){
    #contact{
        background-position-y: -220px;
    }
}



@media(max-width:980px) {
    .intro, .postIntro {
        background-attachment: scroll;
    }
    .chev{
        display: none;
    }
}


@media(min-width:767px) {
    .scrollFix{
        h3{
            background: rgba(0, 0, 0, 0.4);
            margin-top: 10px;
            padding: 20px;
            color: #FFF;
        }
    }

    .post-img{
        margin-top: -50px;
    }
    .scrollFixTop{
        position: relative;
    }
    .scrollFixTop,
    .scrollFixBottom{
        position: fixed;
        width: 32%;
    }

    .scrollFixTop{
        top: 50px;
    }

    .scrollFixBottom.scrollFixTop{
        top: auto;
        bottom: 90px;
    }
    p{
        margin: 0 0 35px;
       //font-size: 20px;
        line-height: 1.6;
    }

    .navbar {
        padding: 10px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }
    .top-nav-collapse {
        padding: 0;
        background-color: fade( #000, 60%);
    }
    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid fade(@dark, 30%);
        a {
            
            &.navbar-brand {
                font-size: 16px;
                .accent{
                    color: @primary;
                }
            }
        }
    }
    .intro, .postIntro {
        padding: 0;
    }
    .value_intro {
          margin-top: 150px;
    }
}








@media(min-width:520px) and(max-width:767px) {
  .visible-sp{
    display: block !important;
  }

}
@media(max-width:767px) {

    .page-scroll{
        display: none;
    }
    .navbar.navbar-fixed-top.navbar-custom{
        background:rgba(0, 0, 0, 0.8);
        border:none;
        .navbar-toggle{
            color: @primary;
            &:hover{
                color: lighten(@primary, 10%)
            }
        }
        .navbar-brand {
            padding: 18px 0;
        }    
    }

    .background-full {
        padding: 100px 0;
    }
    .intro,
    .postIntro{
        .intro-body {
                .brand-heading {
                    margin-top: 0;
                    font-size: 30px;
                }

            }
    }
    .intro,
    .postIntro {
        height: 70%;
    }
    #oldWorkSection{display: none;}
        #workSection{
        .grid {
            padding: 0;
            border: 3px solid @primary;
        }
    }


    #contact .bio {
      span,
      a{
          font-size: 16px;
        }
      }

}
