
// .grid {
// 	position: relative;
// 	margin: 0 auto;
// 	padding: 1em 0 4em;
// 	max-width: 1000px;
// 	list-style: none;
// 	text-align: center;
// }

/* Common style */
// .grid figure {
// 	position: relative;
// 	float: left;
// 	overflow: hidden;
// 	margin: 10px 1%;
// 	min-width: 320px;
// 	max-width: 480px;
// 	max-height: 360px;
// 	width: 48%;
// 	background: #3085a3;
// 	text-align: center;
// 	cursor: pointer;
// }

.grid figure img {
	position: relative;
	display: block;
	//min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a.view-post {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a.view-post {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2{
	margin: 0;
}
/*---------------*/
/***** Bubba *****/
/*---------------*/

figure.effect-bubba {
	background:  #005457;
	overflow: hidden;
}

figure.effect-bubba img {
	opacity: 1;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.15s;
	transition: opacity 0.35s, transform 0.15s;
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

figure.effect-bubba:hover img {
	opacity: 0.4;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}

figure.effect-bubba h2 {
	padding: 5% 10px 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
	opacity: 0;
}
figure.effect-bubba p,
figure.effect-bubba .nav-tags {
	padding: 20px 10px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}



figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p,
figure.effect-bubba:hover .nav-tags {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
