<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Songbird Floristry</title><meta name="description" content="Songbird Floristry came to us looking for an e-commerce site to sell floral arrangements for weddings and other events. But they wanted something more than a..."><link rel="canonical" href="http://thinknoack.com/songbird-floristry/"><link rel="canonical" href="http://thinknoack.com/songbird-floristry/"><link rel="apple-touch-icon" sizes="60x60" href="/theme/dist/img/apple-touch-icon-60x60.png?v=2"><link rel="apple-touch-icon" sizes="180x180" href="/theme/dist/img/apple-touch-icon-180x180.png?v=2"><link rel="icon" type="image/png" href="/theme/dist/img/android-chrome-192x192.png?v=2" sizes="192x192"><link rel="icon" type="image/png" href="/theme/dist/img/favicon-32x32.png?v=2?v=2" sizes="32x32"><link rel="icon" type="image/png" href="/theme/dist/img/favicon-96x96.png?v=2" sizes="96x96"><link rel="icon" type="image/png" href="/theme/dist/img/favicon-16x16.png?v=2" sizes="16x16"><link rel="icon" type="image/png" href="/theme/dist/img/favicon.ico?v=2"><style type="text/css">@import url("https://fonts.googleapis.com/css?family=Catamaran:300,500,700&display=swap");
body { font-family: 'Catamaran', sans-serif; }

.navbar { padding: 10px 0; border-bottom: none; letter-spacing: 1px; background: #fff; -moz-transition: background .5s ease-in-out, padding .5s ease-in-out; transition: background .5s ease-in-out, padding .5s ease-in-out; }

.navbar.navbar-custom a { color: #2697ae; }

.top-nav-collapse { padding: 0; background-color: rgba(0, 20, 37, 0.87); }

.top-nav-collapse.navbar.navbar-custom a { color: #fff; }

.navbar-custom.top-nav-collapse { border-bottom: 1px solid rgba(0, 0, 0, 0.3); }

.navbar-custom.top-nav-collapse a.navbar-brand { font-size: 16px; }

.navbar-custom.top-nav-collapse a.navbar-brand .accent { color: #2697ae; }

.intro { height: calc(100% - 20px); }

.intro, .postIntro { overflow: visible; z-index: 0; display: block; padding: 0; text-align: left; }

.intro .intro-body, .postIntro .intro-body { display: block; height: 100%; z-index: 900; }

.intro .intro-body .value_intro, .postIntro .intro-body .value_intro { margin-top: 10%; padding: 40px 0; }

@media (max-width: 767px) { .intro .intro-body .value_intro #sad, .postIntro .intro-body .value_intro #sad { transform: none !important; } }

.intro .intro-body .brand-heading, .postIntro .intro-body .brand-heading { font-size: 92px; letter-spacing: .04em; }

.intro .intro-body .brand-heading .client, .postIntro .intro-body .brand-heading .client { letter-spacing: normal; }

.intro .intro-body .introDes, .postIntro .intro-body .introDes { font-size: 22px; }

.intro.postIntro .intro-body .value_intro, .postIntro.postIntro .intro-body .value_intro { margin-top: 30px; }

.intro.postIntro .intro-body .value_intro ul, .postIntro.postIntro .intro-body .value_intro ul { list-style: none; padding: 0; margin: 0; }

.front .intro { margin: 0 20px 0; color: #fff; background: url("../img/intro-bg1.jpg") no-repeat 70% 50% fixed; background-color: #152b3d; background-size: cover; overflow: hidden; }

.front .intro .intro-body { background: rgba(21, 43, 61, 0.4); }

.front .intro .intro-body .value_intro { width: 100%; margin: 0 auto; padding: 0; height: auto; color: #fff; text-transform: uppercase; font-size: 21px; text-align: center; position: absolute; top: 30%; left: 0; right: 0; text-align: center; max-width: 700px; }

@media (max-width: 767px) { .front .intro .intro-body .value_intro { max-width: 80%; } }

.front .intro .intro-body .value_intro ul { margin: 0; padding: 0; list-style: none; }

@media (max-width: 991px) { .intro .intro-body .brand-heading, .postIntro .intro-body .brand-heading { margin-top: 0; font-size: 33px; }
  .intro .intro-body .introDes, .postIntro .intro-body .introDes { font-size: 17px; }
  .intro { height: calc(100% - 20px); }
  .front .intro { padding: 0; }
  .front .intro .intro-body .value_intro .brand-heading { margin-bottom: 15px; }
  .front .intro .intro-body .value_intro .introDes { font-size: 12px; } }

/* Link animations */
.link--nukun { font-weight: 900; text-transform: uppercase; overflow: hidden; padding: 10px 0; transition: color 0.3s; position: relative; margin: 0 10px; overflow: hidden; display: block; font-size: 14px; color: rgba(0, 0, 0, 0.9); }

.link--nukun:focus { color: #819ba0; }

.link--nukun:focus span { color: #2697ae; }

.link--nukun:focus { color: rgba(0, 0, 0, 0.9); }

.link--nukun::before, .link--nukun::after { content: ''; position: absolute; width: 30%; height: 5px; background: transparent; bottom: 0; left: 35%; transition: transform 0.5s; transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.link--nukun::after { background: #2697ae; transform: translate3d(-300%, 0, 0) scale3d(0, 1, 1); }

.link--nukun:hover::before { transform: translate3d(300%, 0, 0) scale3d(0, 1, 1); }

.link--nukun:hover::after { transform: translate3d(0, 0, 0) scale3d(1, 1, 1); }

.link--nukun span { display: inline-block; position: relative; transform: perspective(1000px) rotate3d(0, 1, 0, 0deg); transition: transform 0.5s, color 0.5s; transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.link--nukun:hover span { color: #2697ae; transform: perspective(1000px) rotate3d(0, 1, 0, 360deg); }</style></head><body class="paint-control" id="page-top"><header><nav class="navbar navbar-expand-lg navbar-light fixed-top"><div class="container"><a class="navbar-brand page-scroll" href="/"><span class="brand-inner link--nukun"><span class="accent">Think</span>Noack</span> </a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"><ul class="navbar-nav"><li class="hidden"><a href="#page-top"></a></li><li><a class="page-scroll link link--nukun" href="/#port-scroll">See Some <span>work</span></a></li><li><a class="page-scroll link link--nukun" href="/#skills">Checkout My <span>Experience</span></a></li><li><a class="page-scroll link link--nukun" href="/#contact">Say <span>hello</span></a></li></ul></div></div></nav></header><div class="post"><div class="post-content-wrap"><div class="container content-section"><div class="row"><div class="col-md-6 post-text"><header class="postIntro"><div class="intro-body"><div class="value_intro"><ul><li><h1 class="brand-heading">Songbird Floristry<br><small class="client">Client: <a href="https://songbirdfloristry.com/" target="_blank">Songbird Floristry</a></small></h1></li></ul></div></div></header><div><h2>A Elegant E-Commerce Planning Tool All Your Special Events</h2><p>Songbird Floristry came to us looking for an e-commerce site to sell floral arrangements for weddings and other events. But they wanted something more than a normal e-commerce site. They wanted a highly customized planning tool that would help users decide the types and quantity of floral arrangements they would need for their event based on style preferences, guest count and more. Since we relish opportunities to create novel solutions for our clients problems, this site was a pleasure to build.</p><h3>A USER FRIENDLY TOOL</h3><p>The heart of this site is the detailed floral Planning Tool. The user is asked a short series of questions designed to help them decide everything about their flower needs, starting with color and general style preferences and working all the way through to the various floral components that make a wedding or event complete.</p><h3>BUILDING OUT THE PERFECT EVENT</h3><p>The tool is robust, but intuitive. Broken into easy to manage steps, users can see their flower plan take shape as they choose between a wide variety of designs for bouquets, table centers, and accompanying decorative elements.</p><small>Skills:</small><ul class="nav nav-pills nav-tags"><li>drupal</li><li>sass</li><li>gulp</li><li>ux/ui</li><li>drupal</li><li>e-commerce</li><li>fed</li><li>dev</li></ul></div></div><div class="col-md-6 post-img"><img src="/post-images/songbird/post.jpg" alt="Songbird Floristry"></div></div></div></div></div><!-- Footer --><footer class="footer"><div class="container"><div class="row"><div class="col"><small class="copyright">Copyright &copy; Thinknoack <span class="disabled">2020</span></small></div><div class="col makestuffwrap"><a href="https://github.com/thinknoack/" rel="publisher"><small class="makestuff">Make Stuff</small></a></div></div></div></footer><noscript id="deferred-styles"><link rel="stylesheet" href="/css/main.css"></noscript><script>var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
          window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);</script><script src="/js/dist/app.bundle.js"></script></body></html>